<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nicolás Dos Santos</title>
    <link rel="shortcut icon" href="res/icons/file-earmark-code-fill.svg" type="image/x-icon">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .msg{
            display: flex;

            margin: auto;
            height: 100%;

            text-align: center;
            justify-content: center;
            font-size: 64px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-shadow: 6px 6px 1px lightblue;
            text-transform: capitalize;

            background-image: url("res/img/construccion.jpg");
            background-position: 50% 50%;
            background-size:  500px 321px;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="msg">
        <p>Sitio en construcci&oacute;n</p>
    </div>
</body>
</html>